name=${elasticsearch.plugin.name}
version=${project.version}
jvm=true
classname=io.fabric8.elasticsearch.plugin.discovery.kubernetes.KubernetesDiscoveryPlugin
description=${project.name}
elasticsearch.version=${elasticsearch.version}
java.version=1.8
